{
  "name": "rascal",
  "version": "14.4.0",
  "description": "A config driven wrapper for amqplib supporting multi-host connections, automatic error recovery, redelivery flood protection, transparent encryption / decryption,  channel pooling and publication timeouts",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.1",
    "debug": "^4.1.1",
    "forward-emitter": "^0.1.1",
    "generic-pool": "^3.7.1",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "safe-json-parse": "^4.0.0",
    "stashback": "^1.1.2",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2",
    "xregexp": "^5.0.1"
  },
  "devDependencies": {
    "amqplib": "^0.8.0",
    "chalk": "^4.0.0",
    "chance": "^1.1.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.4",
    "nyc": "^15.1.0",
    "prettier": "2.4.1",
    "random-readable": "^1.0.1",
    "superagent-defaults": "^0.1.14",
    "zunit": "^3.0.8"
  },
  "peerDependencies": {
    "amqplib": ">=0.5.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "zUnit",
    "prettier": "prettier --check .",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "coverage": "nyc --report html --reporter lcov --reporter text-summary zUnit",
    "docker": "docker run -d --name rascal-rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [
    "amqplib",
    "amqp",
    "rabbitmq",
    "callback",
    "promise",
    "await",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guidesmiths/rascal.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/rascal/issues"
  },
  "homepage": "https://guidesmiths.github.io/rascal/",
  "author": "Stephen Cresswell",
  "license": "ISC",
  "zUnit": {
    "pollute": true,
    "pattern": "^[\\w-]+.tests.js$"
  }
}
